body {
    margin:0;
    padding: 0;
    color: #325350;
    font-family: 'Libre Baskerville', serif;
    background-color: rgba(128, 155, 126, .2);
    
}
.container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(6, auto);
    /* give the container display grid */
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}
container > div {
    border: 2px solid black;
    
}
.header {
    grid-column: 1/2;
    background-color: red;
}
.summary{
    grid-column: 2 / 3;
    background-color: blue;

}
.enlightenment{
    grid-row: 2 / 3;
    background-color: salmon;
}
.about {
    grid-row: 3 / 4;


}
.participation {
    grid-row: 4/5;
    background-color: gray;

}
.benefits{
    grid-row: 5/6;
    

    background-color: sienna;

}
.requirements{
    grid-row: 6/7;
   
    background-color: springgreen;
}
.authors {
   grid-column: 2 / 3;
   grid-row: 2 / 5;
    background-color: violet;
}
.links{
    grid-column: 2/3;
    grid-row: 2/4;
    background-color: thistle;
}
.footer{
    background-color: #154242;
    grid-row: 7/8;
    grid-column: 1/3;
}
@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .authors {
        
       
    }
    .links {

    }
    /* container could use some help so that it's children are full screen width */
    .container {
        
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.icons img:hover {
    background-color: rgb(182, 182, 182);

}