/* font-family: 'Julius Sans One', sans-serif; titles */
/* font-family: 'Libre Baskerville', serif;
font-family: 'Libre Baskerville', serif; cursive */
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap');
* {
    box-sizing: border-box;
}
body{
    margin: 0;
    background-image: url(/images/gridlines.png);
    background-image: url(/images/bamboo.png);
    background-attachment: fixed;
    background-size: cover;
    
}

.container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: repeat(6);
    /* give the container display grid */
    /* with six rows, 50px high */
    /* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}
.container > div {
    /* border: solid black 2px; */
}

h1, h2, a {
    font-family: 'Julius Sans One', sans-serif;
}
.header,
.nav-bar{
    background-image: url(/images/gridlines.png), url(/images/contours@2x.png), url(/images/huntington.jpg), url(/images/noise.png), url(/images/gridlines-opaque.png), url(/images/contours-opaque.png);
    background-size: auto, auto, cover, auto, cover;
    background-attachment: fixed, fixed, scroll, fixed;
    height: 200px;
    

}
.header {
 grid-column: 1 / 2;
 grid-row: 1 / 2;
 color: rgba(255, 255, 255, 0.5);
 display: flex;
 justify-content: center;
 align-items: center;
 font-family: 'Libre Baskerville', serif;
}
.header h1 {
    margin-left: 30px;
    margin-bottom: 60px;
    color: #fff;
}
.css {
    text-decoration-line: underline;
    text-decoration-style: dotted;
}
span#header-design {
    font-family: 'Baskervville', serif;
    margin-top: 35px;
    margin-left: -260px;
    font-size: 20px;

    
}
.header img{
    height: 100px;
    width: 100px;
    
}
.nav-bar {
grid-column: 2 / 3;
grid-row: 1 / 2;
display: flex;
align-items: center;
justify-content: center;
}
.btn{
    height: 50px;
    width: 200px;
    background-color: #ebebeb33;
    border: none;
    color: rgba(255, 255, 255, 0.507);
    font-family: 'Julius Sans One', sans-serif;
    

}
.arrow {
    height: 50px;
    width: 50px;
    background-color: #ebebeb33;
    border: none;
    margin: 3px;

}

.section1 {
grid-column: 1 / 2;
grid-row: 2 / 4;
background-color: #fff;
color: #325050;
padding-left: 150px;
padding-right: 70px;
padding-top: 50px;
padding-bottom: 50px;
font-family: 'Libre Baskerville', serif;
font-weight: lighter;
font-size: 13px;

}
.section1 p{
    line-height: 200%;
}
.authors {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    background-color: #e5ede8;
    color: #325050;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.authors li {
    list-style-type: none;
    text-decoration: none;
}
.authors a {
    color: #325050;
    text-decoration: none;
}
.section2 {
    grid-column: 1 / 2 ;
    grid-row: 4 /5;
    background-color: rgba(138,188,159,0.5);
    color: #325050;
    padding-left: 150px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: lighter;
    font-size: 13px;

}
.section2 p{
    line-height: 200%;
}
.links {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-color:rgba(138, 188, 159, 0.555);
    color: #325050;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    line-height: 1.6;
}
.links a {
    list-style-type: none;
    text-decoration: none;
    color: #325050;
}
.section3 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-color: #fff;
    color: #325050;
    padding-left: 150px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Libre Baskerville', serif;
    font-weight: lighter;
    font-size: 13px;
}
.section3 p {
    line-height: 200%;
}
.section4 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    background-color: #e5ede8;
    color: #325050;

}
.footer-author {
    grid-column: 1 / 3;
    background-image: url(/images/contours@2x.png), url(/images/gridlines.png), url(/images/koi.jpg), url(/images/noise.png);
    background-size: auto, auto, cover, auto;
    background-attachment: fixed, fixed, scroll, fixed;
    color: #fff;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 25px;

}
#cursive {
    font-family: 'Baskervville', serif;
    color: rgba(255, 255, 255, 0.5);
}
.footer {
    grid-column: 1/3;
    /* make these span the width of the page */
    background-color: #134347;
    height: 120px;
    display: flex;
}

@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    .header {
        grid-column: 1/3;
    }
    .nav-bar {
        grid-column: 1 / 3;
        grid-row: 2/3;
        height: 75px;
    }
    .btn{
        height: 75px;
        width: 100%;
    }
    .arrow {
        height: 75px;
        
    }
    .section1 {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .authors {
        grid-column: 1 / 3;
        grid-row: 9/10;
        display: block;
        columns: 2;
        align-items: center;
        text-align: center;
        height: 350px;
        padding: 15px;
        margin: 0;
    }
    .section2 {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .links {
        grid-column: 1 / 3;
        grid-row: 10/11;
        display:block;
        columns: 2;
        align-items: center;
        text-align: center;
        justify-content:space-around;
        height: 200px;
        padding: 15px;
        margin: 0;
    }
    .section3 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    .section4{
        grid-column: 1 / 3;
        grid-row: 6 / 7;
    }
    .footer-author {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
        text-align: center;
    }
    .footer {
        grid-column: 1 / 3;
        grid-row: 8/9;

    }

    /* container could use some help so that it's children are full screen width */
    .container {
        display: grid;
        grid-template-rows: repeat(10);
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 50px;
    height: 50px;
    border: 3px solid black ;
    border-radius: 50%;
}
.icons > div:hover{
    background-color: rgba(147, 187, 164, 0.575);
}
.icons img {
    height: 40px;
    width: 40px;
    margin-top:3px;
    margin-left: 2PX;
    text-align: center;
    vertical-align: center;
    align-items: center;
    justify-content: center;
}